
{
  "ConnectionStrings": {
    "BookstoreConnection": "host=fisher-bookstore-db.postgres.database.azure.com;port=5432;database=bookstore;username=pbuerk@fisher-bookstore-db;password=Srsapkpp8!;pooling=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}

